{
  "name": "petwalker-push-server",
  "version": "1.0.0",
  "description": "Servidor de Push Scheduler para Petwalker PWA no Docker / Portainer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
